;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "224PPB250K"
   (description "CAP FILM 0.22UF 10% 250VDC RAD")
   (family "CAP")
   (package "224PPB250K")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/224PPB250K.pdf")
   (attribute "Geometry.Height" "15mm")
   (attribute "Manufacturer_Name" "ILLINOIS CAPACITOR")
   (attribute "Manufacturer_Part_Number" "224PPB250K")
   (attribute "Mouser Part Number" "598-224PPB250K")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-224PPB250K")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "224PPB250K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "224PPB250K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "224PPB250K"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 -3)
      (pt 24.5 -3)
      (pt 24.5 3)
      (pt -2 3)
      (pt -2 -3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 4)
      (pt 25.5 4)
      (pt 25.5 -4)
      (pt -3 -4)
      (pt -3 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 3)
      (pt 24.45 3)
      (pt 24.45 -3)
      (pt -2 -3)
      (pt -2 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 0)
      (arc (pt -2.700 0.000) (pt -2.700 -0.050) (pt -2.600 0.050) (start 180.0) (sweep 180.0))
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -2.700 -0.050) (pt -2.600 0.050) (start 180.0) (sweep .0))
      (pt -2.7 0)
      (arc (pt -2.700 0.000) (pt -2.700 -0.050) (pt -2.600 0.050) (start 180.0) (sweep 180.0))
      (pt -2.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 22.500 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "224PPB250K.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
