FILE_TYPE = MULTI_PHYS_TABLE;

PART '0805YC104KAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "0805YC104KAT2A" (!) = "", "CAPC2012X94N", "Capacitor Chip Non-polarised", "581-0805YC104K", "https://www.mouser.co.uk/ProductDetail/AVX/0805YC104KAT2A?qs=0j3vzYx9OgS3bRufCc82qg%3D%3D", "0805YC104KAT2A", "https://www.arrow.com/en/products/0805yc104kat2a/avx", "AVX 0805YC104KAT2A 100nF MLCC 16V dc SMD", "https://spicat.avx.com/product/mlcc/chartview/0805YC104KAT2A/DataSheet/X7R", "0.94 mm"
END_PART

END.
