Plecs {
  Name          "Puente H"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "0.1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1/(100*10e3)"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [14, 31; 1920, 969]
    ZoomFactor    2.37037
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          SineGenerator
      Name          "vO*"
      Show          on
      Position      [115, 125]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "170"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [460, 60]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [495, 95]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [525, 90]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1000"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [395, 220]
      Direction     up
      Flipped       off
      Location      [328, 175; 1340, 762]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACMPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAALwAAAjAAAABmAP///wAAAAMAAAeAAAAAZfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABQAP///wAAAzwAAAIwAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAABTwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAEoAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAnAAAAAQAAAAAAAAPoAAAAACc="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VGVuc2nDs24gZGVzZWFkYSAocm9qYSkgeSB0ZW5zacOzbiBz"
"aW50ZXRpemFkYSAodmVyZGUp"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "VGVuc2nDs24gZGVzZWFkYSAocm9qYSkgeSB0ZW5zacOzbiBm"
"aW5hbCAodmVyZGUp"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [560, 90]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [330, 215]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Puente H"
      Show          on
      Position      [360, 90]
      Direction     up
      Flipped       off
      Frame         [-40, -55; 40, 55]
      LabelPosition [0, 58]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [45, -30]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [45, 35]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-45, -45]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-45, -5]
        Direction     left
      }
      Schematic {
        Location      [369, 273; 1063, 721]
        ZoomFactor    1.77778
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD"
          Show          off
          Position      [150, 85]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD1"
          Show          off
          Position      [150, 180]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD2"
          Show          off
          Position      [270, 180]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          IgbtWithDiode
          Name          "IGBTD3"
          Show          off
          Position      [270, 85]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "vO+"
          Show          on
          Position      [330, 115]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "vO-"
          Show          on
          Position      [330, 145]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "S2'"
          Show          on
          Position      [200, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "S2"
          Show          on
          Position      [200, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "S1'"
          Show          on
          Position      [85, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "S1"
          Show          on
          Position      [80, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "vI+"
          Show          on
          Position      [40, 55]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "vI-"
          Show          on
          Position      [35, 210]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "S2'"
          SrcTerminal   1
          DstComponent  "IGBTD2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "S2"
          SrcTerminal   1
          DstComponent  "IGBTD3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "S1'"
          SrcTerminal   1
          DstComponent  "IGBTD1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "S1"
          SrcTerminal   1
          DstComponent  "IGBTD"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD2"
          SrcTerminal   1
          Points        [270, 145]
          Branch {
            DstComponent  "IGBTD3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "vO-"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD"
          SrcTerminal   2
          Points        [150, 115]
          Branch {
            DstComponent  "IGBTD1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "vO+"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD1"
          SrcTerminal   2
          Points        [150, 210]
          Branch {
            Points        [270, 210]
            DstComponent  "IGBTD2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "vI-"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "IGBTD"
          SrcTerminal   1
          Points        [150, 55]
          Branch {
            Points        [270, 55]
            DstComponent  "IGBTD3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "vI+"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Modulador"
      Show          on
      Position      [230, 125]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [0, -25]
        Direction     up
      }
      Schematic {
        Location      [391, 91; 1198, 477]
        ZoomFactor    1.77778
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          off
          Position      [20, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "10e3"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          off
          Position      [190, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [265, 70]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator1"
          Show          off
          Position      [190, 135]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [260, 135]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave2"
          Show          off
          Position      [20, 145]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "10e3"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0.5/10e3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S1"
          Show          on
          Position      [315, 25]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S1'"
          Show          on
          Position      [315, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2"
          Show          on
          Position      [315, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2'"
          Show          on
          Position      [315, 135]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vO*"
          Show          on
          Position      [145, 30]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vdc"
          Show          on
          Position      [60, 30]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [105, 75]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [105, 140]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          Points        [225, 70]
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            Points        [225, 25]
            DstComponent  "S1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator1"
          SrcTerminal   3
          Points        [225, 135]
          Branch {
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
          Branch {
            Points        [225, 105]
            DstComponent  "S2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "S1'"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "S2'"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "vO*"
          SrcTerminal   1
          Points        [145, 65]
          Branch {
            DstComponent  "Relational\nOperator"
            DstTerminal   1
          }
          Branch {
            Points        [145, 130]
            DstComponent  "Relational\nOperator1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Relational\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave2"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc"
          SrcTerminal   1
          Points        [60, 70]
          Branch {
            DstComponent  "Product"
            DstTerminal   2
          }
          Branch {
            Points        [60, 135]
            DstComponent  "Product1"
            DstTerminal   2
          }
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vdc"
      Show          on
      Position      [190, 65]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "200"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [175, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vO*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [595, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vFinal"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [290, 220]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vO"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [290, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vO*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [265, 65]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [425, 95]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [455, 95]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vO"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [290, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vFinal"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [330, 245]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [290, 240]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vO*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulador"
      SrcTerminal   2
      DstComponent  "Puente H"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulador"
      SrcTerminal   1
      DstComponent  "Puente H"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulador"
      SrcTerminal   4
      DstComponent  "Puente H"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [495, 125]
      Branch {
        Points        [525, 125]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [560, 125]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [425, 125]
        Branch {
          DstComponent  "Puente H"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [525, 60]
      Branch {
        Points        [495, 60]
        Branch {
          DstComponent  "L2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [560, 60]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulador"
      SrcTerminal   3
      DstComponent  "Puente H"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [230, 65]
      DstComponent  "Modulador"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "Puente H"
      SrcTerminal   1
      Points        [425, 60]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [355, 245; 355, 225]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [310, 265; 310, 250]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Puente H"
      SrcTerminal   8
      Points        [265, 85]
      Branch {
        DstComponent  "Vdc"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Puente H"
      SrcTerminal   7
      Points        [265, 45]
      Branch {
        DstComponent  "Vdc"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "vO*"
      SrcTerminal   1
      Points        [150, 125]
      Branch {
        DstComponent  "Modulador"
        DstTerminal   5
      }
      Branch {
        Points        [150, 110]
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
  }
}
