<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\altium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15/07/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">09:49:28 p. m.</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:16</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc" class="file"><acronym title="C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc">C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">83</td></tr>
</table>
</td>
</table><a name="IDG4ALD1KON5LTH0YH5EJ11ZSPHEZK3RPGB5HYKHBCOFISPSSRFFTK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNR12G4FEXN1CEA3BRLC1QEDG3K3QKXO5TMQIFBD3JFK2K1KHYTX">Clearance Constraint (Gap=1.524mm) (InLayerClass('GND_Layer') and InPolygon),(InNetClass('HV_Class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF2EHJXOQ3UMWMPNXIJOSCKBS2HW52SPP55QGA3COGZYF3WNSO3WP">Clearance Constraint (Gap=0.635mm) (InPoly),(InPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACLO45NPVBITBJDOH0TQPU3MJH3FLYBSU4EFSKCEZGXZTU4SMHTP">Clearance Constraint (Gap=0.305mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQAAJ22MIVV4LFWA5BGPCLNX0HPYUNNWARYYHLCK3SNPPB0VD03B">Clearance Constraint (Gap=3mm) (InLayerClass('PWR Class') and InPolygon),(InNetClass('HV_Class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHT3RAGSAMTVGE2HR5SUWWFNJSFWQ4XYLFMTJH2IPCN0GZMVHPUKE">Clearance Constraint (Gap=3mm) (InLayerClass('Bottom_Layer') and InPolygon),(InNetClass('HV_Class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKKI55DM2U3EYHYHROU50FXUZDJHB2UZWFG4HS3LGXJ01LDGZFOBD">Clearance Constraint (Gap=3mm) (InLayerClass('Top_Layer') and InPolygon),(InNetClass('HV_Class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI41LGDC14DQNDGBVHXPTSSVMZDLEVY0BGOZRCEPKUGN3QUWPSHWF">Clearance Constraint (Gap=1.5mm) (InPadClass('mh')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIB5EAH50TVQJH4XAZDWVFXPWBPDS1JBHLU1AXSF05FLAZWK0XCLL">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSQTGSX2VXPPVME2BH4S2SU44DH1UUZMK5HHFEWDXCAERPAD43SWN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGVGBCCW1ORKZNRWIENKHREFSUFDTMIQ2ISC342PMJHKR5AHVV4JK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBK0RV5LABGHMN0R5BDAYTQAWJLXKYPWBA004FYN314OLMPAVX5CN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOAL1UXZO0I1LMVYFLJL2RU3BQB3PK2SPDTVQX1CZAX3WVJYUSRJB">Width Constraint (Min=0.229mm) (Max=2.54mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3JNT3CFGIRJO4USZ3BHOVPN5CWBL3HI1U3MKVDTTV0SHELEDWPJ">Power Plane Connect Rule(Direct Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP1ZQ1EMFDWXTLVK3RIDEOJXLJIFARS0PHD2E5RHZJEV5V4VNMS3C">Minimum Annular Ring (Minimum=0.15mm) (IsVia and InAnyComponent)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1EXEHWZXINQKH4OXOQOZD1EGQFYXFPDLSII04OJ4Q42YEMIKSARP">Minimum Annular Ring (Minimum=0.14mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKEEL023J0OJOLJ1GADZWVERMVGXXR5RKHI53ZZBDKZ3XL1HVYLOC">Acute Angle Constraint (Minimum=45.000) (All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0ED3NWMAKLNYNV5UYIZYG2ZBUCO2EUUEXTSPCWL0ENQXIBTJSX5I">Hole Size Constraint (Min=0.2mm) (Max=25.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5GCBAWHZSCQ4GHMWHCXES1N0REPWUVIHWCEI5TGOZPUREGUUARUI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2J0JHNOYHPRBPVXMEZ2DPJT0ICSI4QJOGERDWJI1STENC3XNMAI">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO0FXMQCVKMC0DKQRF5MCKHAT1LFR2AL0BCL5R0LCOFAV0TFE4FXM">Minimum Solder Mask Sliver (Gap=0.018mm) (InComponentClass('Logo')),(InComponentClass('Logo'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPZPHPC3V1KGIBDVDN3EFTFDZQDYGVDFAAF1WXXBPMAO0POU0HWTI">Silk To Solder Mask (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS0ARKJH5CFHST2WORTVQKG43KCCEVL53BL02WDYAB2ECSIVDSMM">Silk To Solder Mask (Clearance=0.127mm) ((IsPad or IsFill or IsRegion) and InAnycomponent),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJIZKK4JZGJECKQVSOF1C22YXSPBSWZNGYZT34KJD5G5TRMQUQEYM">Silk to Silk (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJUUBHF0HY0P3KNQGQAGXY3BLKODLGONT0VE4L5LVRFQBIY3K0SE">Silk to Silk (Clearance=0mm) ((HasFootprint('Pb-Free_Overlay_Medium') OR HasFootprint('Pb-Free_Overlay_Small'))),((HasFootprint('Pb-Free_Overlay_Medium') OR HasFootprint('Pb-Free_Overlay_Small')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJX21OIFEXPHUDGPRB4F3N0G3ZLRZJ31XLB2QI4BDKZZX10A1GVSP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSA05OTLKFIL1NHD5DCJ1ZDUKKKJFNCABOPD4EOGJXNANFFNBRGIE">Board Clearance Constraint (Gap=0mm) (OnCopper and Not InComponentClass('Logo') and not InComponentClass('FiducialMark') and not InRegion(1000,500,4000,800) and not InPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAF5UNBSKWTJWD0QW2GCRO2USNKR42S41SNRRP3LQLHBDVNVF4UJJ">Board Clearance Constraint (Gap=0mm) (OnCopper and IsPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDXD2T1Y3MPA3J1JJ50M2UCKO1GRLUPUUX5QPZAITRIEAX1XDT2HN">Board Clearance Constraint (Gap=0mm) (OnCopper and InComponentClass('Mounting Holes'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1EGKW2DZN1EGPCU4KFXMBS252KKZ4B2DWSNNJZBFXJLDLTTXTZ4I">Height Constraint (Min=0mm) (Max=101.6mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">83</td>
</tr>
</table><br><a name="IDGVGBCCW1ORKZNRWIENKHREFSUFDTMIQ2ISC342PMJHKR5AHVV4JK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8913.976mil|Location2.X=9150mil|Location1.Y=5727.559mil|Location2.Y=8955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8913.976mil|Location2.X=9150mil|Location1.Y=5727.559mil|Location2.Y=8955mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ7_2 Between Arc (8.89mm,78.805mm) on CAPA1 And Pad Q4-4(8.89mm,155.702mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11542.52mil|Location2.X=11719.921mil|Location1.Y=5824.016mil|Location2.Y=8880.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11542.52mil|Location2.X=11719.921mil|Location1.Y=5824.016mil|Location2.Y=8880.079mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ12_2 Between Pad DZ12-2(73.025mm,79.865mm) on CAPA1 [Unplated] And Pad Q6-4(74.676mm,155.194mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11560.079mil|Location2.X=11982.48mil|Location1.Y=5824.016mil|Location2.Y=8780.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11560.079mil|Location2.X=11982.48mil|Location1.Y=5824.016mil|Location2.Y=8780.079mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ13_2 Between Pad Q6-3(74.676mm,152.654mm) on Multi-Layer And Pad DZ13-2(82.55mm,79.865mm) on CAPA1 [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=9457.48mil|Location1.Y=5824.016mil|Location2.Y=8800.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=9457.48mil|Location1.Y=5824.016mil|Location2.Y=8800.079mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ8_2 Between Pad Q4-3(8.89mm,153.162mm) on Multi-Layer And Pad DZ8-2(18.415mm,79.865mm) on CAPA1 [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10070.469mil|Location1.Y=7029.532mil|Location2.Y=7690.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10070.469mil|Location1.Y=7029.532mil|Location2.Y=7690.079mil|Absolute=True">Un-Routed Net Constraint: Net GND_G3 Between Pad Q3-3(8.89mm,124.968mm) on Multi-Layer And Pad TP8-1(33.655mm,110.49mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10070.469mil|Location1.Y=7679.532mil|Location2.Y=7790.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10070.469mil|Location1.Y=7679.532mil|Location2.Y=7790.079mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ5_2 Between Pad Q3-4(8.89mm,127.508mm) on Multi-Layer And Pad TP7-1(33.655mm,127mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10095.469mil|Location1.Y=8479.531mil|Location2.Y=8800.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10095.469mil|Location1.Y=8479.531mil|Location2.Y=8800.079mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ8_2 Between Pad Q4-3(8.89mm,153.162mm) on Multi-Layer And Pad TP10-1(34.29mm,147.32mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10095.469mil|Location1.Y=8809.921mil|Location2.Y=9120.469mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8970.079mil|Location2.X=10095.469mil|Location1.Y=8809.921mil|Location2.Y=9120.469mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ7_2 Between Pad Q4-4(8.89mm,155.702mm) on Multi-Layer And Pad TP9-1(34.29mm,161.29mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11540.079mil|Location2.X=12195.469mil|Location1.Y=6604.532mil|Location2.Y=7550.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11540.079mil|Location2.X=12195.469mil|Location1.Y=6604.532mil|Location2.Y=7550.079mil|Absolute=True">Un-Routed Net Constraint: Net NetJ3_1 Between Pad Q5-2(74.168mm,121.412mm) on Multi-Layer And Pad TP18-1(87.63mm,99.695mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11540.079mil|Location2.X=12495.469mil|Location1.Y=7154.532mil|Location2.Y=7650.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11540.079mil|Location2.X=12495.469mil|Location1.Y=7154.532mil|Location2.Y=7650.079mil|Absolute=True">Un-Routed Net Constraint: Net GND_G5 Between Pad Q5-3(74.168mm,123.952mm) on Multi-Layer And Pad TP14-1(95.25mm,113.665mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11540.079mil|Location2.X=12470.469mil|Location1.Y=7659.921mil|Location2.Y=7895.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11540.079mil|Location2.X=12470.469mil|Location1.Y=7659.921mil|Location2.Y=7895.468mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ10_2 Between Pad Q5-4(74.168mm,126.492mm) on Multi-Layer And Pad TP13-1(94.615mm,130.175mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11560.079mil|Location2.X=12470.469mil|Location1.Y=8554.531mil|Location2.Y=8780.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11560.079mil|Location2.X=12470.469mil|Location1.Y=8554.531mil|Location2.Y=8780.079mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ13_2 Between Pad Q6-3(74.676mm,152.654mm) on Multi-Layer And Pad TP16-1(94.615mm,149.225mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11560.079mil|Location2.X=12470.469mil|Location1.Y=8789.921mil|Location2.Y=9170.469mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11560.079mil|Location2.X=12470.469mil|Location1.Y=8789.921mil|Location2.Y=9170.469mil|Absolute=True">Un-Routed Net Constraint: Net NetDZ12_2 Between Pad Q6-4(74.676mm,155.194mm) on Multi-Layer And Pad TP15-1(94.615mm,162.56mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1EXEHWZXINQKH4OXOQOZD1EGQFYXFPDLSII04OJ4Q42YEMIKSARP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=0.14mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6616.105mil|Location2.X=6622.855mil|Location1.Y=7341.625mil|Location2.Y=7348.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6616.105mil|Location2.X=6622.855mil|Location1.Y=7341.625mil|Location2.Y=7348.375mil|Absolute=True">Minimum Annular Ring: (0.024mm &lt; 0.14mm) Pad Q1-1(-51.943mm,117.348mm) on Multi-Layer (Annular Ring=0.024mm) On (Mid Layer 1)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6626.105mil|Location2.X=6632.855mil|Location1.Y=8491.625mil|Location2.Y=8498.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6626.105mil|Location2.X=6632.855mil|Location1.Y=8491.625mil|Location2.Y=8498.375mil|Absolute=True">Minimum Annular Ring: (0.024mm &lt; 0.14mm) Pad Q2-1(-51.689mm,146.558mm) on Multi-Layer (Annular Ring=0.024mm) On (Mid Layer 1)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9011.105mil|Location2.X=9017.855mil|Location1.Y=7341.625mil|Location2.Y=7348.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9011.105mil|Location2.X=9017.855mil|Location1.Y=7341.625mil|Location2.Y=7348.375mil|Absolute=True">Minimum Annular Ring: (0.024mm &lt; 0.14mm) Pad Q3-1(8.89mm,117.348mm) on Multi-Layer (Annular Ring=0.024mm) On (Mid Layer 1)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9011.105mil|Location2.X=9017.855mil|Location1.Y=8451.625mil|Location2.Y=8458.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9011.105mil|Location2.X=9017.855mil|Location1.Y=8451.625mil|Location2.Y=8458.375mil|Absolute=True">Minimum Annular Ring: (0.024mm &lt; 0.14mm) Pad Q4-1(8.89mm,145.542mm) on Multi-Layer (Annular Ring=0.024mm) On (Mid Layer 1)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11581.105mil|Location2.X=11587.855mil|Location1.Y=7301.625mil|Location2.Y=7308.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11581.105mil|Location2.X=11587.855mil|Location1.Y=7301.625mil|Location2.Y=7308.375mil|Absolute=True">Minimum Annular Ring: (0.024mm &lt; 0.14mm) Pad Q5-1(74.168mm,116.332mm) on Multi-Layer (Annular Ring=0.024mm) On (Mid Layer 1)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11601.105mil|Location2.X=11607.855mil|Location1.Y=8431.625mil|Location2.Y=8438.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11601.105mil|Location2.X=11607.855mil|Location1.Y=8431.625mil|Location2.Y=8438.375mil|Absolute=True">Minimum Annular Ring: (0.024mm &lt; 0.14mm) Pad Q6-1(74.676mm,145.034mm) on Multi-Layer (Annular Ring=0.024mm) On (Mid Layer 1)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKEEL023J0OJOLJ1GADZWVERMVGXXR5RKHI53ZZBDKZ3XL1HVYLOC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Acute Angle Constraint (Minimum=45.000) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8724.475mil|Location2.X=8743.975mil|Location1.Y=3870.712mil|Location2.Y=3890.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8724.475mil|Location2.X=8743.975mil|Location1.Y=3870.712mil|Location2.Y=3890.212mil|Absolute=True">Acute Angle Constraint: (42.499 &lt; 45.000) Between Arc (-0.635mm,30.89mm) on CAPA1 And Track (-0.635mm,28.985mm)(17.145mm,28.985mm) on CAPA1 (Angle = 42.499)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9051.862mil|Location2.X=9071.362mil|Location1.Y=3134.414mil|Location2.Y=3153.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9051.862mil|Location2.X=9071.362mil|Location1.Y=3134.414mil|Location2.Y=3153.914mil|Absolute=True">Acute Angle Constraint: (38.250 &lt; 45.000) Between Arc (10.774mm,8.346mm) on CAPA1 And Track (6.35mm,10.795mm)(10.186mm,10.795mm) on CAPA1 (Angle = 38.250)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8179.586mil|Location2.X=8199.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8179.586mil|Location2.X=8199.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (-10.795mm,66.04mm) on Capa2 And Track (-13.335mm,64.135mm)(-13.335mm,66.04mm) on Capa2 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9529.562mil|Location2.X=9549.062mil|Location1.Y=5243.922mil|Location2.Y=5263.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9529.562mil|Location2.X=9549.062mil|Location1.Y=5243.922mil|Location2.Y=5263.422mil|Absolute=True">Acute Angle Constraint: (39.750 &lt; 45.000) Between Arc (18.415mm,64.135mm) on Capa2 And Arc (23.03mm,65.575mm) on Capa2 (Angle = 39.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7779.586mil|Location2.X=7799.086mil|Location1.Y=5781.07mil|Location2.Y=5800.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7779.586mil|Location2.X=7799.086mil|Location1.Y=5781.07mil|Location2.Y=5800.57mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (-20.955mm,79.375mm) on CAPA1 And Track (-23.495mm,70.765mm)(-23.495mm,79.375mm) on CAPA1 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7280.043mil|Location2.X=7299.543mil|Location1.Y=3987.605mil|Location2.Y=4007.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7280.043mil|Location2.X=7299.543mil|Location1.Y=3987.605mil|Location2.Y=4007.105mil|Absolute=True">Acute Angle Constraint: (28.249 &lt; 45.000) Between Arc (-35.56mm,33.02mm) on Capa2 And Via (-35.56mm,32.385mm) from CAPA1 to Capa2 (Angle = 28.249)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7079.586mil|Location2.X=7099.086mil|Location1.Y=4631.626mil|Location2.Y=4651.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7079.586mil|Location2.X=7099.086mil|Location1.Y=4631.626mil|Location2.Y=4651.126mil|Absolute=True">Acute Angle Constraint: (41.884 &lt; 45.000) Between Arc (-40.005mm,47.625mm) on CAPA1 And Track (-41.275mm,48.26mm)(-41.275mm,48.895mm) on CAPA1 (Angle = 41.884)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10304.146mil|Location2.X=10323.646mil|Location1.Y=5514.808mil|Location2.Y=5534.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10304.146mil|Location2.X=10323.646mil|Location1.Y=5514.808mil|Location2.Y=5534.308mil|Absolute=True">Acute Angle Constraint: (32.595 &lt; 45.000) Between Arc (40.36mm,71.4mm) on CAPA1 And Pad R5-2(40.36mm,70.485mm) on CAPA1 (Angle = 32.595)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6929.586mil|Location2.X=6949.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6929.586mil|Location2.X=6949.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (-42.545mm,66.04mm) on Capa2 And Track (-45.085mm,64.135mm)(-45.085mm,66.04mm) on Capa2 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10329.586mil|Location2.X=10349.086mil|Location1.Y=5781.07mil|Location2.Y=5800.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10329.586mil|Location2.X=10349.086mil|Location1.Y=5781.07mil|Location2.Y=5800.57mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (43.815mm,79.375mm) on CAPA1 And Track (41.275mm,71.4mm)(41.275mm,79.375mm) on CAPA1 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6779.586mil|Location2.X=6799.086mil|Location1.Y=4080.879mil|Location2.Y=4100.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6779.586mil|Location2.X=6799.086mil|Location1.Y=4080.879mil|Location2.Y=4100.379mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (-46.355mm,32.968mm) on Capa2 And Track (-48.895mm,29.845mm)(-48.895mm,36.195mm) on Capa2 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6813.988mil|Location2.X=6833.488mil|Location1.Y=5839.514mil|Location2.Y=5859.014mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6813.988mil|Location2.X=6833.488mil|Location1.Y=5839.514mil|Location2.Y=5859.014mil|Absolute=True">Acute Angle Constraint: (41.250 &lt; 45.000) Between Arc (-46.99mm,78.595mm) on CAPA1 And Pad DZ4-2(-46.99mm,79.865mm) on CAPA1 (Angle = 41.250)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6562.777mil|Location2.X=6582.277mil|Location1.Y=4195.158mil|Location2.Y=4214.658mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6562.777mil|Location2.X=6582.277mil|Location1.Y=4195.158mil|Location2.Y=4214.658mil|Absolute=True">Acute Angle Constraint: (34.697 &lt; 45.000) Between Arc (-53.34mm,38.1mm) on CAPA1 And Pad TRIMMER2-1(-53.34mm,36.83mm) on CAPA1 (Angle = 34.697)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10779.586mil|Location2.X=10799.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10779.586mil|Location2.X=10799.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (55.245mm,66.04mm) on Capa2 And Track (52.705mm,63.5mm)(52.705mm,66.04mm) on Capa2 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5754.586mil|Location2.X=5774.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5754.586mil|Location2.X=5774.086mil|Location1.Y=5256.07mil|Location2.Y=5275.57mil|Absolute=True">Acute Angle Constraint: (33.750 &lt; 45.000) Between Arc (-72.39mm,66.04mm) on Capa2 And Track (-74.93mm,64.135mm)(-74.93mm,66.04mm) on Capa2 (Angle = 33.750)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11538.988mil|Location2.X=11558.488mil|Location1.Y=5839.514mil|Location2.Y=5859.014mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11538.988mil|Location2.X=11558.488mil|Location1.Y=5839.514mil|Location2.Y=5859.014mil|Absolute=True">Acute Angle Constraint: (41.250 &lt; 45.000) Between Arc (73.025mm,78.595mm) on CAPA1 And Pad DZ12-2(73.025mm,79.865mm) on CAPA1 (Angle = 41.250)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12357.93mil|Location2.X=12377.43mil|Location1.Y=4709.414mil|Location2.Y=4728.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12357.93mil|Location2.X=12377.43mil|Location1.Y=4709.414mil|Location2.Y=4728.914mil|Absolute=True">Acute Angle Constraint: (33.777 &lt; 45.000) Between Arc (91.44mm,48.26mm) on Capa2 And Track (91.44mm,50.8mm)(95.885mm,50.8mm) on Capa2 (Angle = 33.777)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2J0JHNOYHPRBPVXMEZ2DPJT0ICSI4QJOGERDWJI1STENC3XNMAI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7336.659mil|Location2.X=7341.846mil|Location1.Y=4043.519mil|Location2.Y=4048.706mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7336.659mil|Location2.X=7341.846mil|Location1.Y=4043.519mil|Location2.Y=4048.706mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.016mm &lt; 0.1mm) Between Pad AND2-3(-34.305mm,33.97mm) on CAPA1 And Via (-35.027mm,33.556mm) from CAPA1 to Capa2 [Top Solder] Mask Sliver [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10840.938mil|Location2.X=10846.125mil|Location1.Y=4247.407mil|Location2.Y=4252.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10840.938mil|Location2.X=10846.125mil|Location1.Y=4247.407mil|Location2.Y=4252.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.029mm &lt; 0.1mm) Between Pad CG21-1(55.245mm,39.195mm) on Capa2 And Via (53.975mm,38.735mm) from CAPA1 to Capa2 [Bottom Solder] Mask Sliver [0.029mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPZPHPC3V1KGIBDVDN3EFTFDZQDYGVDFAAF1WXXBPMAO0POU0HWTI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.102mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8580.167mil|Location2.X=8583.833mil|Location1.Y=4148.167mil|Location2.Y=4151.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8580.167mil|Location2.X=8583.833mil|Location1.Y=4148.167mil|Location2.Y=4151.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "AND3" (-2.997mm,35.611mm) on Top Overlay And Via (-3.175mm,36.195mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7843.144mil|Location2.X=7846.811mil|Location1.Y=3666.167mil|Location2.Y=3669.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7843.144mil|Location2.X=7846.811mil|Location1.Y=3666.167mil|Location2.Y=3669.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG14" (-23.495mm,23.952mm) on Top Overlay And Via (-21.306mm,24.085mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9118.144mil|Location2.X=9121.811mil|Location1.Y=3666.167mil|Location2.Y=3669.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9118.144mil|Location2.X=9121.811mil|Location1.Y=3666.167mil|Location2.Y=3669.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG15" (8.89mm,23.952mm) on Top Overlay And Via (10.991mm,23.824mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5897.375mil|Location2.X=5902.625mil|Location1.Y=4477.881mil|Location2.Y=4483.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5897.375mil|Location2.X=5902.625mil|Location1.Y=4477.881mil|Location2.Y=4483.131mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.077mm &lt; 0.102mm) Between Text "CG2" (-69.19mm,42.901mm) on Bottom Overlay And Via (-71.12mm,45.085mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5833.186mil|Location2.X=5836.853mil|Location1.Y=4433.186mil|Location2.Y=4436.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5833.186mil|Location2.X=5836.853mil|Location1.Y=4433.186mil|Location2.Y=4436.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG2" (-69.19mm,42.901mm) on Bottom Overlay And Via (-72.39mm,43.815mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10872.375mil|Location2.X=10877.625mil|Location1.Y=4452.881mil|Location2.Y=4458.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10872.375mil|Location2.X=10877.625mil|Location1.Y=4452.881mil|Location2.Y=4458.131mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.077mm &lt; 0.102mm) Between Text "CG21" (55.905mm,42.266mm) on Bottom Overlay And Via (55.245mm,44.45mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11573.167mil|Location2.X=11576.833mil|Location1.Y=3716.151mil|Location2.Y=3719.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11573.167mil|Location2.X=11576.833mil|Location1.Y=3716.151mil|Location2.Y=3719.817mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG24" (73.025mm,23.952mm) on Top Overlay And Via (73.025mm,24.765mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11113.168mil|Location2.X=11116.835mil|Location1.Y=4438.168mil|Location2.Y=4441.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11113.168mil|Location2.X=11116.835mil|Location1.Y=4438.168mil|Location2.Y=4441.835mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG25" (62.89mm,42.266mm) on Bottom Overlay And Via (60.96mm,43.18mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12230.852mil|Location2.X=12240.969mil|Location1.Y=4354.357mil|Location2.Y=4361.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12230.852mil|Location2.X=12240.969mil|Location1.Y=4354.357mil|Location2.Y=4361.1mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.055mm &lt; 0.102mm) Between Text "CG26" (92.1mm,41.631mm) on Bottom Overlay And Via (89.547mm,41.051mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6658.147mil|Location2.X=6661.814mil|Location1.Y=3676.164mil|Location2.Y=3679.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6658.147mil|Location2.X=6661.814mil|Location1.Y=3676.164mil|Location2.Y=3679.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG5" (-53.34mm,23.952mm) on Top Overlay And Via (-51.435mm,24.13mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6268.144mil|Location2.X=6271.811mil|Location1.Y=4418.176mil|Location2.Y=4421.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6268.144mil|Location2.X=6271.811mil|Location1.Y=4418.176mil|Location2.Y=4421.843mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG6" (-61.469mm,43.053mm) on Bottom Overlay And Via (-61.595mm,42.545mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6120.854mil|Location2.X=6124.521mil|Location1.Y=4476.826mil|Location2.Y=4480.493mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6120.854mil|Location2.X=6124.521mil|Location1.Y=4476.826mil|Location2.Y=4480.493mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG6" (-61.469mm,43.053mm) on Bottom Overlay And Via (-65.344mm,44.783mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7159.196mil|Location2.X=7162.862mil|Location1.Y=4387.167mil|Location2.Y=4390.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7159.196mil|Location2.X=7162.862mil|Location1.Y=4387.167mil|Location2.Y=4390.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "CG7" (-36.805mm,42.266mm) on Bottom Overlay And Via (-39.37mm,41.91mm) from CAPA1 to Capa2 [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7113.146mil|Location2.X=7116.812mil|Location1.Y=4668.176mil|Location2.Y=4671.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7113.146mil|Location2.X=7116.812mil|Location1.Y=4668.176mil|Location2.Y=4671.843mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "INVERSOR3" (-48.385mm,49.403mm) on Top Overlay And Via (-40.005mm,48.895mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8373.126mil|Location2.X=8376.793mil|Location1.Y=4643.176mil|Location2.Y=4646.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8373.126mil|Location2.X=8376.793mil|Location1.Y=4643.176mil|Location2.Y=4646.843mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "INVERSOR5" (-17.905mm,48.768mm) on Top Overlay And Via (-8.255mm,48.26mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9573.167mil|Location2.X=9576.833mil|Location1.Y=4693.176mil|Location2.Y=4696.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9573.167mil|Location2.X=9576.833mil|Location1.Y=4693.176mil|Location2.Y=4696.843mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "INVERSOR6" (14.48mm,50.038mm) on Top Overlay And Via (22.225mm,49.53mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12405.157mil|Location2.X=12408.824mil|Location1.Y=4579.16mil|Location2.Y=4582.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12405.157mil|Location2.X=12408.824mil|Location1.Y=4579.16mil|Location2.Y=4582.827mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "RG10" (93.396mm,46.634mm) on Top Overlay And Via (93.98mm,46.99mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8614.154mil|Location2.X=8617.82mil|Location1.Y=4639.157mil|Location2.Y=4642.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8614.154mil|Location2.X=8617.82mil|Location1.Y=4639.157mil|Location2.Y=4642.824mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "RG5" (-3.15mm,47.904mm) on Top Overlay And Via (-2.54mm,48.26mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8959.167mil|Location2.X=8962.833mil|Location1.Y=3162.147mil|Location2.Y=3165.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8959.167mil|Location2.X=8962.833mil|Location1.Y=3162.147mil|Location2.Y=3165.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "TP33" (6.629mm,9.627mm) on Top Overlay And Via (6.35mm,10.795mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8164.021mil|Location2.X=8167.688mil|Location1.Y=4304.16mil|Location2.Y=4307.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8164.021mil|Location2.X=8167.688mil|Location1.Y=4304.16mil|Location2.Y=4307.827mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "TRIMMER3" (-24.994mm,39.649mm) on Top Overlay And Via (-13.335mm,40.005mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10503.1mil|Location2.X=10506.767mil|Location1.Y=4308.163mil|Location2.Y=4311.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10503.1mil|Location2.X=10506.767mil|Location1.Y=4308.163mil|Location2.Y=4311.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Text "TRIMMER5" (34.927mm,39.243mm) on Top Overlay And Via (46.355mm,40.005mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7108.6mil|Location2.X=7112.266mil|Location1.Y=4590.489mil|Location2.Y=4594.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7108.6mil|Location2.X=7112.266mil|Location1.Y=4590.489mil|Location2.Y=4594.156mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Track (-40.375mm,46.955mm)(-40.375mm,47.43mm) on Top Overlay And Via (-40.005mm,47.625mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.6mil|Location2.X=5887.266mil|Location1.Y=4090.49mil|Location2.Y=4094.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.6mil|Location2.X=5887.266mil|Location1.Y=4090.49mil|Location2.Y=4094.156mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Track (-71.49mm,34.255mm)(-71.49mm,34.73mm) on Top Overlay And Via (-71.352mm,35.066mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5812.734mil|Location2.X=5816.4mil|Location1.Y=4505.844mil|Location2.Y=4509.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5812.734mil|Location2.X=5816.4mil|Location1.Y=4505.844mil|Location2.Y=4509.511mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.102mm) Between Track (-73.29mm,45.28mm)(-73.29mm,45.755mm) on Top Overlay And Via (-73.685mm,45.033mm) from CAPA1 to Capa2 [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDS0ARKJH5CFHST2WORTVQKG43KCCEVL53BL02WDYAB2ECSIVDSMM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.127mm) ((IsPad or IsFill or IsRegion) and InAnycomponent),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7347.958mil|Location2.X=7354.208mil|Location1.Y=3266.56mil|Location2.Y=3272.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7347.958mil|Location2.X=7354.208mil|Location1.Y=3266.56mil|Location2.Y=3272.81mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.127mm) Between Pad Cin2-1(-34.925mm,14.685mm) on CAPA1 And Track (-34.125mm,11.735mm)(-34.125mm,15.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7295.792mil|Location2.X=7302.042mil|Location1.Y=3266.56mil|Location2.Y=3272.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7295.792mil|Location2.X=7302.042mil|Location1.Y=3266.56mil|Location2.Y=3272.81mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.127mm) Between Pad Cin2-1(-34.925mm,14.685mm) on CAPA1 And Track (-35.725mm,11.735mm)(-35.725mm,14.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7347.958mil|Location2.X=7354.208mil|Location1.Y=3227.19mil|Location2.Y=3233.44mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7347.958mil|Location2.X=7354.208mil|Location1.Y=3227.19mil|Location2.Y=3233.44mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.127mm) Between Pad Cin2-2(-34.925mm,11.985mm) on CAPA1 And Track (-34.125mm,11.735mm)(-34.125mm,15.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7295.792mil|Location2.X=7302.042mil|Location1.Y=3227.19mil|Location2.Y=3233.44mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7295.792mil|Location2.X=7302.042mil|Location1.Y=3227.19mil|Location2.Y=3233.44mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.127mm) Between Pad Cin2-2(-34.925mm,11.985mm) on CAPA1 And Track (-35.725mm,11.735mm)(-35.725mm,14.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7090.566mil|Location2.X=7096.816mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7090.566mil|Location2.X=7096.816mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J1-1(-41.91mm,183.515mm) on Multi-Layer And Track (-40.7mm,183.115mm)(-40.7mm,183.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6803.184mil|Location2.X=6809.434mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6803.184mil|Location2.X=6809.434mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J1-1(-46.99mm,183.515mm) on Multi-Layer And Track (-48.2mm,183.115mm)(-48.2mm,183.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7840.566mil|Location2.X=7846.816mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7840.566mil|Location2.X=7846.816mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J2-1(-22.86mm,183.515mm) on Multi-Layer And Track (-21.65mm,183.115mm)(-21.65mm,183.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7553.184mil|Location2.X=7559.434mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7553.184mil|Location2.X=7559.434mil|Location1.Y=9946.875mil|Location2.Y=9953.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J2-1(-27.94mm,183.515mm) on Multi-Layer And Track (-29.15mm,183.115mm)(-29.15mm,183.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11948.184mil|Location2.X=11954.434mil|Location1.Y=9456.875mil|Location2.Y=9463.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11948.184mil|Location2.X=11954.434mil|Location1.Y=9456.875mil|Location2.Y=9463.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J3-1(83.693mm,171.069mm) on Multi-Layer And Track (82.483mm,170.669mm)(82.483mm,171.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12235.566mil|Location2.X=12241.816mil|Location1.Y=9456.875mil|Location2.Y=9463.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12235.566mil|Location2.X=12241.816mil|Location1.Y=9456.875mil|Location2.Y=9463.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J3-1(88.773mm,171.069mm) on Multi-Layer And Track (89.983mm,170.669mm)(89.983mm,171.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11938.184mil|Location2.X=11944.434mil|Location1.Y=9951.875mil|Location2.Y=9958.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11938.184mil|Location2.X=11944.434mil|Location1.Y=9951.875mil|Location2.Y=9958.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J4-1(83.439mm,183.642mm) on Multi-Layer And Track (82.229mm,183.242mm)(82.229mm,184.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12225.566mil|Location2.X=12231.816mil|Location1.Y=9951.875mil|Location2.Y=9958.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12225.566mil|Location2.X=12231.816mil|Location1.Y=9951.875mil|Location2.Y=9958.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J4-1(88.519mm,183.642mm) on Multi-Layer And Track (89.729mm,183.242mm)(89.729mm,184.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8615.566mil|Location2.X=8621.816mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8615.566mil|Location2.X=8621.816mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J5-1(-3.175mm,187.96mm) on Multi-Layer And Track (-1.965mm,187.56mm)(-1.965mm,188.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8328.184mil|Location2.X=8334.434mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8328.184mil|Location2.X=8334.434mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J5-1(-8.255mm,187.96mm) on Multi-Layer And Track (-9.465mm,187.56mm)(-9.465mm,188.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9153.184mil|Location2.X=9159.434mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9153.184mil|Location2.X=9159.434mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J6-1(12.7mm,187.96mm) on Multi-Layer And Track (11.49mm,187.56mm)(11.49mm,188.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9440.566mil|Location2.X=9446.816mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9440.566mil|Location2.X=9446.816mil|Location1.Y=10121.875mil|Location2.Y=10128.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J6-1(17.78mm,187.96mm) on Multi-Layer And Track (18.99mm,187.56mm)(18.99mm,188.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5246.875mil|Location2.X=5253.125mil|Location1.Y=7003.184mil|Location2.Y=7009.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5246.875mil|Location2.X=5253.125mil|Location1.Y=7003.184mil|Location2.Y=7009.434mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J7-1(-87.63mm,109.855mm) on Multi-Layer And Track (-88.03mm,108.645mm)(-87.23mm,108.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5246.875mil|Location2.X=5253.125mil|Location1.Y=7290.566mil|Location2.Y=7296.816mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5246.875mil|Location2.X=5253.125mil|Location1.Y=7290.566mil|Location2.Y=7296.816mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J7-1(-87.63mm,114.935mm) on Multi-Layer And Track (-88.03mm,116.145mm)(-87.23mm,116.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12516.875mil|Location2.X=12523.125mil|Location1.Y=11303.184mil|Location2.Y=11309.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12516.875mil|Location2.X=12523.125mil|Location1.Y=11303.184mil|Location2.Y=11309.434mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J8-1(97.028mm,219.075mm) on Multi-Layer And Track (96.628mm,217.865mm)(97.428mm,217.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12516.875mil|Location2.X=12523.125mil|Location1.Y=11590.566mil|Location2.Y=11596.816mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12516.875mil|Location2.X=12523.125mil|Location1.Y=11590.566mil|Location2.Y=11596.816mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.127mm) Between Pad J8-1(97.028mm,224.155mm) on Multi-Layer And Track (96.628mm,225.365mm)(97.428mm,225.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJIZKK4JZGJECKQVSOF1C22YXSPBSWZNGYZT34KJD5G5TRMQUQEYM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.102mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8295.128mil|Location2.X=8298.794mil|Location1.Y=2925.147mil|Location2.Y=2928.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8295.128mil|Location2.X=8298.794mil|Location1.Y=2925.147mil|Location2.Y=2928.814mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.102mm) Between Arc (-10.16mm,6.985mm) on Top Overlay And Text "CON1" (-13.284mm,3.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
