Protel Design System Design Rule Check
PCB File : C:\Users\WPC\Documents\GitHub\Proyecto-el-ctrico\PCB\PCB1.PcbDoc
Date     : 16/07/2021
Time     : 11:57:28 p. m.

Processing Rule : Clearance Constraint (Gap=1.524mm) (InLayerClass('GND_Layer') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.635mm) (InPoly),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InLayerClass('PWR Class') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InLayerClass('Bottom_Layer') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InLayerClass('Top_Layer') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.5mm) (InPadClass('mh')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.229mm) (Max=2.54mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia and InAnyComponent)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.14mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.018mm) (InComponentClass('Logo')),(InComponentClass('Logo'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) ((IsPad or IsFill or IsRegion) and InAnycomponent),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad Cin2-1(-34.925mm,14.685mm) on CAPA1 And Track (-34.125mm,11.735mm)(-34.125mm,15.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad Cin2-1(-34.925mm,14.685mm) on CAPA1 And Track (-35.725mm,11.735mm)(-35.725mm,14.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad Cin2-2(-34.925mm,11.985mm) on CAPA1 And Track (-34.125mm,11.735mm)(-34.125mm,15.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad Cin2-2(-34.925mm,11.985mm) on CAPA1 And Track (-35.725mm,11.735mm)(-35.725mm,14.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J1-1(-44.45mm,179.705mm) on Multi-Layer And Track (-44.85mm,178.495mm)(-44.05mm,178.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J1-1(-44.45mm,184.785mm) on Multi-Layer And Track (-44.85mm,185.995mm)(-44.05mm,185.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J2-1(-27.94mm,180.34mm) on Multi-Layer And Track (-28.34mm,179.13mm)(-27.54mm,179.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J2-1(-27.94mm,185.42mm) on Multi-Layer And Track (-28.34mm,186.63mm)(-27.54mm,186.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J3-1(83.693mm,171.069mm) on Multi-Layer And Track (82.483mm,170.669mm)(82.483mm,171.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J3-1(88.773mm,171.069mm) on Multi-Layer And Track (89.983mm,170.669mm)(89.983mm,171.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J4-1(83.439mm,183.642mm) on Multi-Layer And Track (82.229mm,183.242mm)(82.229mm,184.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J4-1(88.519mm,183.642mm) on Multi-Layer And Track (89.729mm,183.242mm)(89.729mm,184.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J5-1(-83.82mm,132.08mm) on Multi-Layer And Track (-82.61mm,131.68mm)(-82.61mm,132.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J5-1(-88.9mm,132.08mm) on Multi-Layer And Track (-90.11mm,131.68mm)(-90.11mm,132.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J6-1(93.98mm,205.74mm) on Multi-Layer And Track (92.77mm,205.34mm)(92.77mm,206.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J6-1(99.06mm,205.74mm) on Multi-Layer And Track (100.27mm,205.34mm)(100.27mm,206.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J7-1(-83.82mm,119.38mm) on Multi-Layer And Track (-82.61mm,118.98mm)(-82.61mm,119.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J7-1(-88.9mm,119.38mm) on Multi-Layer And Track (-90.11mm,118.98mm)(-90.11mm,119.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J8-1(94.615mm,224.79mm) on Multi-Layer And Track (93.405mm,224.39mm)(93.405mm,225.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.127mm) Between Pad J8-1(99.695mm,224.79mm) on Multi-Layer And Track (100.905mm,224.39mm)(100.905mm,225.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) ((HasFootprint('Pb-Free_Overlay_Medium') OR HasFootprint('Pb-Free_Overlay_Small'))),((HasFootprint('Pb-Free_Overlay_Medium') OR HasFootprint('Pb-Free_Overlay_Small')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper and Not InComponentClass('Logo') and not InComponentClass('FiducialMark') and not InRegion(1000,500,4000,800) and not InPoly)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper and IsPoly)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper and InComponentClass('Mounting Holes'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=101.6mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:12