(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c259.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 129750
            (pt 0 0)
          )
        )
      )
      (pad r259.5_259.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 259500)
            (height 259500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c259.5h173
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 86500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c259.5))
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
      )
      (padstack r259.5_259.5h173
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 86500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r259.5_259.5))
          (noconnect (pad r259.5_259.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r259.5_259.5))
          (noconnect (pad r259.5_259.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r259.5_259.5))
          (noconnect (pad r259.5_259.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c259.5))
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r259.5_259.5))
          (noconnect (pad r259.5_259.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO556P482X1562X2475-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1374500 320500)
                    (pt 1374500 -211500)
                    (pt -262500 -211500)
                    (pt -262500 320500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 295500
                        (width 10000)
                      )
                      (pt 1349500 295500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 295500
                        (width 10000)
                      )
                      (pt 1349500 -186500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 -186500
                        (width 10000)
                      )
                      (pt -237500 -186500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 -186500
                        (width 10000)
                      )
                      (pt -237500 295500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 17500
                        (width 10000)
                      )
                      (pt 40500 295500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 -186500
                        (width 20000)
                      )
                      (pt 1349500 295500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 295500
                        (width 20000)
                      )
                      (pt -237500 295500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 295500
                        (width 20000)
                      )
                      (pt -237500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r259.5_259.5h173))
                )
              )
            )
          )
          (pin 2
            (pt 556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c259.5h173))
                )
              )
            )
          )
          (pin 3
            (pt 1112000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1112000 0)
                  (angle 90)
                  (padstackGroup default (padstack c259.5h173))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FCH041N60F.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

