(part "0805YC104KAT2A"
    (packageRef "CAPC2012X94N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0805YC104KAT2A")
    (property "Mouser_Part_Number" "581-0805YC104K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0805YC104KAT2A?qs=0j3vzYx9OgS3bRufCc82qg%3D%3D")
    (property "Arrow_Part_Number" "0805YC104KAT2A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0805yc104kat2a/avx")
    (property "Description" "AVX 0805YC104KAT2A 100nF MLCC 16V dc SMD")
    (property "Datasheet_Link" "https://spicat.avx.com/product/mlcc/chartview/0805YC104KAT2A/DataSheet/X7R")
    (property "symbolName1" "0805YC104KAT2A")
)
