Plecs {
  Name          "pruebas"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "10.0"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "C = 1e-3\nL = 5e-3\nR = 10e-3\nKi =5000000\n\nwr = 2"
"*3.1415*60\nwa=wr*0.3\n\n\nkp=200e-3\nkr= 5\nwc = 120*3.1416\nw0 = 1.4125*3.1"
"416\na=2*kr*wc"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 27; 1440, 815]
    ZoomFactor    1.49863
    SliderPosition [24, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD2"
      Show          off
      Position      [665, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD3"
      Show          off
      Position      [665, 195]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD4"
      Show          off
      Position      [510, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD5"
      Show          off
      Position      [510, 195]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [555, 195]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [410, 195]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [385, 125]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "5e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          off
      Position      [270, 150]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "170"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*60"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [755, 160]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [460, 85]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [795, 160]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [715, 170]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "5e-3"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [460, 150]
      Direction     left
      Flipped       off
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator \nentrada"
      Show          off
      Position      [615, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator \nentrada1"
      Show          off
      Position      [455, 195]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          on
      Position      [825, 320]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [366, 136; 1340, 681]
        ZoomFactor    1.96257
        SliderPosition [272, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn2"
          Show          on
          Position      [270, 160]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[Ki 0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 wa wr*wr]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Vin1"
          Show          on
          Position      [140, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Amplitude"
            Value         "170"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn3"
          Show          on
          Position      [500, 160]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope5"
          Show          on
          Position      [615, 160]
          Direction     up
          Flipped       off
          Location      [0, 27; 1440, 844]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABaAAAAMW"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAgAAABkAAAACQAAAGQAAA"
"ACAAAAZAAAAAMAAABkAAABUwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAE"
"sAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAnAAAAAQAAAAAAAAPoAAAAACc="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Tiempo (s)"
          ShowLegend    "1"
          Axis {
            Name          "Coriente deseada (verde) y Corriente obtenida (roja"
")"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     "Corriente (A)"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          base64 "VGVuc2nDs24gZGUgc2FsaWRh"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     base64 "VGVuc2nDs24gKFYp"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux3"
          Show          off
          Position      [575, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [190, 160]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [275, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1000"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [370, 160]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vin1"
          SrcTerminal   1
          Points        [160, 160]
          Branch {
            DstComponent  "Sum4"
            DstTerminal   3
          }
          Branch {
            Points        [160, 200; 560, 200]
            DstComponent  "Mux3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn3"
          SrcTerminal   2
          Points        [540, 160]
          Branch {
            Points        [550, 160; 550, 155]
            DstComponent  "Mux3"
            DstTerminal   2
          }
          Branch {
            Points        [540, 195; 190, 195]
            DstComponent  "Sum4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux3"
          SrcTerminal   1
          DstComponent  "Scope5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn2"
          SrcTerminal   2
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [335, 100; 335, 185]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          Points        [210, 145; 210, 160; 220, 160]
          Branch {
            DstComponent  "Transfer Fcn2"
            DstTerminal   1
          }
          Branch {
            Points        [220, 100]
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Transfer Fcn3"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn4"
      Show          off
      Position      [815, 240]
      Direction     right
      Flipped       off
      Frame         [-30, -15; 30, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[Ki 0]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 wa wr*wr]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub1"
      Show          on
      Position      [330, 305]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [0, 27; 1440, 815]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SineGenerator
          Name          "Vin"
          Show          off
          Position      [135, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Amplitude"
            Value         "170"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "1/170"
          Show          on
          Position      [225, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/170"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [315, 150]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Vc_deseado"
          Show          off
          Position      [125, 190]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Time"
            Value         "0.2"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "200"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [370, 160]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From13"
          Show          off
          Position      [160, 225]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vc"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [370, 190]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "iL2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Carrier"
          Show          off
          Position      [500, 205]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "200"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "30e3"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          off
          Position      [685, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [630, 190]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Ca2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [730, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Speed Controller22"
          Show          off
          Position      [240, 160]
          Direction     up
          Flipped       off
          Frame         [-25, -10; 25, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          SampleTime    "250e-6"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "PI controller"
          MaskDescription "This is a parallel discrete PI controller with anti"
" windup protection. The algorithm used to the integral part was the Tustin Tr"
"ansformation."
          MaskDisplay   "color(0, 0, 0)\nline([-15,-15,15],[-8,8,8])\ncolor(25"
"5, 0, 0)\nline([-12,-12,12],[8,0,-8])\n"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Kp"
            Prompt        "Proportional gain (Kp)"
            Type          FreeText
            Value         "4*100*pi*1*5e-3"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "Ki"
            Prompt        "Integral gain (Ki)"
            Type          FreeText
            Value         "4*(100*pi)^2*1*5e-3"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "b"
            Prompt        "beta (b)"
            Type          FreeText
            Value         "1"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "u0"
            Prompt        "Inicial condition (u0)"
            Type          FreeText
            Value         "0"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "umax"
            Prompt        "Maximun output (umax)"
            Type          FreeText
            Value         "200"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "umin"
            Prompt        "Minimun output (umin)"
            Type          FreeText
            Value         "-200"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "Ts"
            Prompt        "Sample time"
            Type          FreeText
            Value         "0.5/30000"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, -5]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, 5]
            Direction     left
          }
          Schematic {
            Location      [4, 27; 679, 667]
            ZoomFactor    1
            SliderPosition [190, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Output
              Name          "u"
              Show          on
              Position      [555, 190]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "+"
              Show          on
              Position      [245, 185]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "-"
              Show          on
              Position      [245, 215]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          CScript
              Name          "C-Script"
              Show          off
              Position      [460, 190]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "DialogGeometry"
                Value         "[130 213 422 314]"
                Show          off
              }
              Parameter {
                Variable      "NumInputs"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "NumOutputs"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "NumContStates"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "NumDiscStates"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "NumZCSignals"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "DirectFeedthrough"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
              Parameter {
                Variable      "Parameters"
                Value         "Ts, Kp, Ki, umax, umin, u0, b"
                Show          off
              }
              Parameter {
                Variable      "LangStandard"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "GnuExtensions"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "RuntimeCheck"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Declarations"
                Value         "#include <float.h>\n#include\t<math.h>\n\n#defi"
"ne \tr\t    Input(0)\n#define \ty\t    Input(1)\n#define \tu\t    Output(0)\n"
"\n#define Ts \t\tParamRealData(0,0)\n#define Kp \t\tParamRealData(1,0)\n#defi"
"ne Ki \t\tParamRealData(2,0)\n#define umax \tParamRealData(3,0)\n#define umin"
" \tParamRealData(4,0)\n#define u0 \t\tParamRealData(5,0)\n#define b \t\tParam"
"RealData(6,0)\n\n\ndouble up, ui, ui1=0, e=0, e1=0;"
                Show          off
              }
              Parameter {
                Variable      "StartFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "OutputFcn"
                Value         "e=r-y;\nup=Kp*e;\nui=Ki*Ts*(e+e1)*0.5+ui1;\nu= "
"Kp*(b*r-y) + ui + u0;\n\nif (u>umax)\n\t{u=umax;}\nelse if (u<umin)\n\t{u=umi"
"n;}\nelse\n\t{\n\te1=e;\n\tui1=ui;\n\t}\n\n"
                Show          off
              }
              Parameter {
                Variable      "UpdateFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "DerivativeFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "TerminateFcn"
                Value         ""
                Show          off
              }
            }
            Component {
              Type          SignalMux
              Name          "Mux"
              Show          off
              Position      [395, 190]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Mux"
              SrcTerminal   1
              DstComponent  "C-Script"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "+"
              SrcTerminal   1
              DstComponent  "Mux"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "-"
              SrcTerminal   1
              Points        [320, 215; 320, 195]
              DstComponent  "Mux"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "C-Script"
              SrcTerminal   2
              DstComponent  "u"
              DstTerminal   1
            }
          }
          MaskProbe {
            Name          "Measured speed"
            Probe {
              Component     "-"
              Path          ""
              Signals       {"Output"}
            }
          }
          MaskProbe {
            Name          "Desired speed"
            Probe {
              Component     "+"
              Path          ""
              Signals       {"Output"}
            }
          }
          MaskProbe {
            Name          "Controller output"
            Probe {
              Component     "u"
              Path          ""
              Signals       {"Input"}
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope3"
          Show          off
          Position      [405, 270]
          Direction     up
          Flipped       off
          Location      [0, 23; 1440, 840]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABaAAAAMW"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAgAAABkAAAACQAAAGQAAA"
"ACAAAAZAAAAAMAAABkAAABRwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAE"
"gAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAnAAAAAQAAAAAAAAPoAAAAACc="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Tiempo (s)"
          ShowLegend    "1"
          Axis {
            Name          base64 "VGVuc2nDs24gZGVzZWFkYSAodmVyZGUpIHkgVGVuc2nD"
"s24gb2J0ZW5pZGEgKHJvamEp"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     base64 "VGVuc2nDs24gKFYp"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          base64 "U2XDsWFsIGRlIHNhbGlkYSBkZWwgUEk="
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     "Corriente (A)"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [300, 260]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope4"
          Show          off
          Position      [785, 145]
          Direction     up
          Flipped       off
          Location      [400, 190; 750, 529]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAAE4"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAgAAABkAAAACQAAAGQAAA"
"ACAAAAZAAAAAMAAABkAAABUwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAE"
"sAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAnAAAAAQAAAAAAAAPoAAAAACc="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Tiempo (s)"
          ShowLegend    "1"
          Axis {
            Name          "Coriente deseada (verde) y Corriente obtenida (roja"
")"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     "Corriente (A)"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          base64 "VGVuc2nDs24gZGUgc2FsaWRh"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     base64 "VGVuc2nDs24gKFYp"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope6"
          Show          off
          Position      [310, 70]
          Direction     up
          Flipped       off
          Location      [0, 0; 0, 0]
          State         ""
          SavedViews    ""
          HeaderState   ""
          PlotPalettes  ""
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Tiempo (s)"
          ShowLegend    "1"
          Axis {
            Name          "Coriente deseada (verde) y Corriente obtenida (roja"
")"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     "Corriente (A)"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          base64 "VGVuc2nDs24gZGUgc2FsaWRh"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     base64 "VGVuc2nDs24gKFYp"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn6"
          Show          off
          Position      [615, 260]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[kp a*kp+a kp*w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 a w0*w0]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn7"
          Show          off
          Position      [505, 145]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[kp kr kp*wc*wc]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 0 wc*wc]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope7"
          Show          off
          Position      [985, 515]
          Direction     left
          Flipped       off
          Location      [0, 0; 0, 0]
          State         ""
          SavedViews    ""
          HeaderState   ""
          PlotPalettes  ""
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Tiempo (s)"
          ShowLegend    "1"
          Axis {
            Name          "Coriente deseada (verde) y Corriente obtenida (roja"
")"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     "Corriente (A)"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          base64 "VGVuc2nDs24gZGUgc2FsaWRh"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            AxisLabel     base64 "VGVuc2nDs24gKFYp"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [990, 470]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "4.71e-3"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [1080, 560]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn5"
          Show          off
          Position      [990, 570]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[Ki 0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 0 wr*wr]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vin"
          SrcTerminal   1
          Points        [175, 110]
          Branch {
            DstComponent  "1/170"
            DstTerminal   1
          }
          Branch {
            Points        [175, 65]
            DstComponent  "Scope6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "1/170"
          SrcTerminal   2
          Points        [265, 110]
          Branch {
            Points        [280, 110; 280, 145]
            DstComponent  "Product"
            DstTerminal   2
          }
          Branch {
            Points        [265, 75]
            DstComponent  "Scope6"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [340, 150; 340, 160]
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vc_deseado"
          SrcTerminal   1
          Points        [185, 190]
          Branch {
            Points        [190, 190; 190, 155]
            DstComponent  "Speed Controller22"
            DstTerminal   2
          }
          Branch {
            Points        [185, 255]
            DstComponent  "Mux2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "Transfer Fcn7"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From13"
          SrcTerminal   1
          Points        [160, 210; 195, 210]
          Branch {
            Points        [200, 210]
            DstComponent  "Speed Controller22"
            DstTerminal   3
          }
          Branch {
            Points        [195, 275; 280, 275; 280, 265]
            DstComponent  "Mux2"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Carrier"
          SrcTerminal   1
          Points        [605, 205; 605, 190]
          Branch {
            Points        [605, 155; 630, 155]
            Branch {
              DstComponent  "Relational\nOperator"
              DstTerminal   2
            }
            Branch {
              Points        [630, 170; 755, 170]
              DstComponent  "Scope4"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Goto1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Speed Controller22"
          SrcTerminal   1
          Points        [275, 160; 275, 175]
          Branch {
            Points        [285, 175]
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [275, 285; 325, 285; 325, 275]
            DstComponent  "Scope3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          Points        [345, 260; 345, 265]
          DstComponent  "Scope3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn7"
          SrcTerminal   2
          Points        [615, 145]
          Branch {
            DstComponent  "Relational\nOperator"
            DstTerminal   1
          }
          Branch {
            Points        [615, 130; 755, 130]
            DstComponent  "Scope4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [1080, 470]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn5"
          SrcTerminal   2
          Points        [1030, 570; 1030, 560]
          Branch {
            Points        [1030, 545]
            DstComponent  "Scope7"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          Points        [875, 560; 920, 560]
          Branch {
            Points        [935, 560]
            Branch {
              Points        [940, 560; 940, 570]
              DstComponent  "Transfer Fcn5"
              DstTerminal   1
            }
            Branch {
              Points        [935, 545]
              DstComponent  "Scope7"
              DstTerminal   1
            }
          }
          Branch {
            Points        [920, 470]
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD5"
      SrcTerminal   2
      Points        [510, 245; 665, 245]
      Branch {
        Points        [715, 245]
        Branch {
          Points        [755, 245]
          DstComponent  "Vm3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "IGBTD3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD2"
      SrcTerminal   1
      Points        [665, 75]
      Branch {
        Points        [695, 75]
        Branch {
          Points        [755, 75]
          DstComponent  "Vm3"
          DstTerminal   1
        }
        Branch {
          Points        [695, 115; 715, 115]
          DstComponent  "C2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [510, 75]
        DstComponent  "IGBTD4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD2"
      SrcTerminal   2
      Points        [665, 150]
      Branch {
        DstComponent  "IGBTD3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD5"
      SrcTerminal   1
      Points        [510, 170]
      Branch {
        DstComponent  "IGBTD4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_ac"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [415, 125; 415, 150]
      DstComponent  "Am2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [270, 125]
      DstComponent  "V_ac"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [300, 135; 300, 85]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator \nentrada"
      SrcTerminal   1
      DstComponent  "IGBTD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [585, 195]
      Branch {
        DstComponent  "IGBTD3"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator \nentrada"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator \nentrada1"
      SrcTerminal   1
      DstComponent  "IGBTD5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [425, 195]
      Branch {
        Points        [430, 195; 430, 120]
        DstComponent  "IGBTD4"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator \nentrada1"
        DstTerminal   2
      }
    }
  }
}
