(part "224PPB250K"
    (packageRef "224PPB250K")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "ILLINOIS CAPACITOR")
    (property "Manufacturer_Part_Number" "224PPB250K")
    (property "Mouser_Part_Number" "598-224PPB250K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-224PPB250K")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "CAP FILM 0.22UF 10% 250VDC RAD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/224PPB250K.pdf")
    (property "symbolName1" "224PPB250K")
)
