;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0805YC104KAT2A"
   (description "AVX 0805YC104KAT2A 100nF MLCC 16V dc SMD")
   (family "CAP")
   (package "CAPC2012X94N")
   (attribute "Datasheet Link" "https://spicat.avx.com/product/mlcc/chartview/0805YC104KAT2A/DataSheet/X7R")
   (attribute "Geometry.Height" "0.94mm")
   (attribute "Manufacturer_Name" "AVX")
   (attribute "Manufacturer_Part_Number" "0805YC104KAT2A")
   (attribute "Mouser Part Number" "581-0805YC104K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0805YC104KAT2A?qs=0j3vzYx9OgS3bRufCc82qg%3D%3D")
   (attribute "Arrow Part Number" "0805YC104KAT2A")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/0805yc104kat2a/avx")
   (gate
    (symbol "0805YC104KAT2A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0805YC104KAT2A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X94N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.47 0.89)
      (pt 1.47 0.89)
      (pt 1.47 -0.89)
      (pt -1.47 -0.89)
      (pt -1.47 0.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.005 0.625)
      (pt 1.005 0.625)
      (pt 1.005 -0.625)
      (pt -1.005 -0.625)
      (pt -1.005 0.625))))
   (leg 1 (pt -0.81 0) (padstack 0))
   (leg 2 (pt 0.81 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 1.47 0 0 90))
   )
   (model "0805YC104KAT2A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
