(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c259.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 259500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r259.5_259.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 259500)
        (propertyI height 259500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c259.5h173
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 86500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c259.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c259.5))
        )
        (padSet (footLayer Top)
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c259.5))
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
      )
      (padstack r259.5_259.5h173
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 86500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r259.5_259.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r259.5_259.5))
        )
        (padSet (footLayer Top)
          (connect (pad r259.5_259.5))
          (noconnect (pad r259.5_259.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c259.5))
          (connect (pad c259.5))
          (noconnect (pad c259.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r259.5_259.5))
          (noconnect (pad r259.5_259.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO556P482X1562X2475-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-15-07:09:37)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1374500 320500)
                    (pt 1374500 -211500)
                    (pt -262500 -211500)
                    (pt -262500 320500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 295500
                        (width 10000)
                      )
                      (pt 1349500 295500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 295500
                        (width 10000)
                      )
                      (pt 1349500 -186500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 -186500
                        (width 10000)
                      )
                      (pt -237500 -186500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 -186500
                        (width 10000)
                      )
                      (pt -237500 295500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 17500
                        (width 10000)
                      )
                      (pt 40500 295500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 -186500
                        (width 20000)
                      )
                      (pt 1349500 295500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1349500 295500
                        (width 20000)
                      )
                      (pt -237500 295500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -237500 295500
                        (width 20000)
                      )
                      (pt -237500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r259.5_259.5h173))
                )
              )
            )
          )
          (pin 2
            (pt 556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c259.5h173))
                )
              )
            )
          )
          (pin 3
            (pt 1112000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1112000 0)
                  (angle 90)
                  (padstackGroup default (padstack c259.5h173))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FCH041N60F.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

