SamacSys ECAD Model
686519/525652/2.49/2/4/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "224PPB250K" (originalName "224PPB250K")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 22.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -3) (pt 24.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.5 -3) (pt 24.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.5 3) (pt -2 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 3) (pt -2 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 4) (pt 25.5 4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 25.5 4) (pt 25.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 25.5 -4) (pt -3 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -4) (pt -3 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 3) (pt 24.45 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.45 3) (pt 24.45 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.45 -3) (pt -2 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3) (pt -2 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "224PPB250K" (originalName "224PPB250K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "224PPB250K" (originalName "224PPB250K") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "224PPB250K"))
		(attachedPattern (patternNum 1) (patternName "224PPB250K")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ILLINOIS CAPACITOR")
		(attr "Manufacturer_Part_Number" "224PPB250K")
		(attr "Mouser Part Number" "598-224PPB250K")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-224PPB250K")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "CAP FILM 0.22UF 10% 250VDC RAD")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/224PPB250K.pdf")
		(attr "Height" "15 mm")
	)

)
