COMPONENT	NAME=224PPB250K	VALUE=224PPB250K	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=ILLINOIS CAPACITOR
COMPONENT_NAME=224PPB250K
Mouser Part Number=598-224PPB250K
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=598-224PPB250K
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/224PPB250K.pdf
COMPONENT_HEIGHT=15000000
SamacSys_ECAD_Model=686519/525652/2.49/2/4/Capacitor
PACKAGE	NAME=224PPB250K	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=4000000	X2=25500000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25500000	Y1=4000000	X2=25500000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25500000	Y1=-4000000	X2=-3000000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-4000000	X2=-3000000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=3000000	X2=24450000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24450000	Y1=3000000	X2=24450000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24450000	Y1=-3000000	X2=-2000000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-3000000	X2=-2000000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2600000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=22500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=11250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=224PPB250K	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=224PPB250K	ENGLISH=224PPB250K	FRENCH=224PPB250K
