(Japanese_coding: sjis)
(function "ECS_342836"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-19-08:20:49)
    (utime 2021-06-19-08:20:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0805YC104KAT2A")
)


(pinAssign "ECS_342836"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-19-08:20:49)
    (utime 2021-06-19-08:20:49)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_342836")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0805YC104KAT2A")
)


(part "0805YC104KAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-19-08:20:49)
    (utime 2021-06-19-08:20:49)
    (packageRef "0805YC104KAT2A")
    (pinAssignRef "ECS_342836")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX 0805YC104KAT2A 100nF MLCC 16V dc SMD")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0805YC104KAT2A")
    (property "Mouser_Part_Number" "581-0805YC104K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0805YC104KAT2A?qs=0j3vzYx9OgS3bRufCc82qg%3D%3D")
    (property "Arrow_Part_Number" "0805YC104KAT2A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0805yc104kat2a/avx")
    (property "Datasheet_Link" "https://spicat.avx.com/product/mlcc/chartview/0805YC104KAT2A/DataSheet/X7R")
    (property "compAreaTopHeight" 0.94)
)


